<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SkipStrongNameSigning>false</SkipStrongNameSigning>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenizerLib\TokenizerLib.csproj" />
  </ItemGroup>

</Project>
