# Tokenizer

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: npm-publish-github-packages.yml  tokenizer-ts-pr-build.yml  tokenizer-ts-release.yml
Tokenizer_C#/: Tokenizer.sln  nuget.config
Tokenizer_C#/PerfBenchmark/: PerfBenchmark.csproj  Program.cs
Tokenizer_C#/Tokenizer/: Program.cs  Tokenizer.csproj
Tokenizer_C#/Tokenizer/Properties/: launchSettings.json
Tokenizer_C#/TokenizerLib/: ITokenizer.cs  TikTokenizer.cs  TokenizerBuilder.cs  TokenizerLib.csproj
Tokenizer_C#/TokenizerLib/Utils/: BytePairComparer.cs  BytePairEncoder.cs  LRUCache.cs  Range.cs
Tokenizer_C#/TokenizerTest/: TikTokenizerUnitTest.cs  TokenizerTest.csproj
tokenizer_ts/: .eslintrc.js  .npmignore  README.md  debug.ts  package-lock.json  package.json  tsconfig.json
tokenizer_ts/perf/: .gitignore  benchmark-folder.js  notebook.ipynb
tokenizer_ts/src/: bytePairEncode.ts  index.ts  lru.ts  textEncoder.ts  tikTokenizer.ts  tokenizerBuilder.ts
tokenizer_ts/test/: binaryMap.test.ts  lru.test.ts  tikTokenizer.test.ts  tikTokenizerGpt2.test.ts  tikTokenizerGpt4o.test.ts  tikTokenizer_p50k_base.test.ts  tikTokenizer_p50k_edit.test.ts  tikTokenizer_r50k_base.test.ts
tokenizer_ts/test/testdata/: tokens_gpt_4o.json
