<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SkipStrongNameSigning>false</SkipStrongNameSigning>
		<Title>Tokenizer</Title>
		<Description>Tokenizer for LLMs.</Description>
		<LangVersion>8.0</LangVersion>
		<AssemblyVersion>1.2.5</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\build\public.snk</AssemblyOriginatorKeyFile>
		<PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
		<PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
		<DelaySign>True</DelaySign>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>
	<Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib\$(TargetFramework)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FilesToSign Include="$(OutDir)\TokenizerLib.dll">
			<Authenticode>Microsoft400</Authenticode>
			<StrongName>StrongName</StrongName>
		</FilesToSign>
	</ItemGroup>
</Project>
